<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/info/Desktop/Class Folder/Final Project/MovieTrends/movies_dataset/movies.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1576"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainclean"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="clean" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="299"/><column index="2" value="46"/><column index="3" value="65"/><column index="4" value="67"/><column index="5" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movie" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="300"/><column index="3" value="63"/><column index="4" value="65"/><column index="5" value="42"/><column index="6" value="252"/><column index="7" value="46"/><column index="8" value="67"/><column index="9" value="204"/><column index="10" value="204"/><column index="11" value="151"/><column index="12" value="128"/><column index="13" value="81"/><column index="14" value="88"/><column index="15" value="240"/><column index="16" value="60"/><column index="17" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE clean(
movie_tag VARCHAR,
score INT,
genre VARCHAR,
votes INT,
fan_fic INT,
PRIMARY KEY (movie_tag)
);

CREATE TABLE clean AS
SELECT movie.movie_tag,
	movie.score,
	movie.genre,
	movie.votes,
	tag.fan_fic
FROM movie
INNER JOIN tag
ON movie.movie_tag = tag.movie_tag
;

SELECT movie.movie_tag,
	movie.score,
	movie.genre,
	movie.votes,
	tag.fan_fic
FROM movie
INNER JOIN tag
ON movie.movie_tag = tag.movie_tag
;</sql><current_tab id="0"/></tab_sql></sqlb_project>
